# SocialNetworkService-SL

./: deploy.cmd
SocialNetworkService.API/Domain/: Domain.csproj
SocialNetworkService.API/Domain/Entities/: Badge.cs  CoAuthor.cs  Comment.cs  Contact.cs  Credentials.cs  Enums.cs  Follower.cs  Hashtag.cs  Image.cs  Post.cs  PostBookmark.cs  Publication.cs  Reaction.cs  Specialization.cs  User.cs
SocialNetworkService.API/Domain/Errors/: ApplicationErrors.cs  DomainErrors.cs
SocialNetworkService.API/Domain/Exceptions/: DomainException.cs
SocialNetworkService.API/Domain/Primitives/: AggregateRoot.cs  Entity.cs  ValueObject.cs
SocialNetworkService.API/Domain/Repositories/: IBadgeRepository.cs  ICoAuthorRepository.cs  ICommentRepository.cs  IContactRepository.cs  ICredentialsRepository.cs  IFollowerRepository.cs  IHashtagRepository.cs  IImageRepository.cs  IPostBookmarkRepository.cs  IPostRepository.cs  IPublicationRepository.cs  IReactionRepository.cs  IRepository.cs  ISpecializationRepository.cs  IUserRepository.cs
SocialNetworkService.API/Domain/Shared/: Error.cs  Result.cs  ResultT.cs
SocialNetworkService.API/Domain/ValueObjects/: Content.cs  Degree.cs  Email.cs  FirstName.cs  LastName.cs  Link.cs  MedicalSpecialization.cs  ReactionType.cs  Title.cs  Type.cs
SocialNetworkService.API/Infrastructure/: DatabaseContext.cs  DependencyInjection.cs  Infrastructure.csproj  UnitOfWork.cs
SocialNetworkService.API/Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs
SocialNetworkService.API/Infrastructure/Configurations/: BadgeConfiguration.cs  CoAuthorConfiguration.cs  CommentConfiguration.cs  ContactConfiguration.cs  CredentialsConfiguration.cs  FollowerConfiguration.cs  HashtagConfiguration.cs  ImageConfiguration.cs  PostBookmarkConfiguration.cs  PostConfiguration.cs  PublicationConfiguration.cs  ReactionConfiguration.cs  SpecializationConfiguration.cs  UserConfiguration.cs
SocialNetworkService.API/Infrastructure/Migrations/: 20230521113520_Initial_Migration.Designer.cs  20230521113520_Initial_Migration.cs  20230531180328_Initial.Designer.cs  20230531180328_Initial.cs  20230610211917_changes_10_06.Designer.cs  20230610211917_changes_10_06.cs  20230610213715_changes_10_06_02.Designer.cs  20230610213715_changes_10_06_02.cs  20230616003632_Initial.Designer.cs  20230616003632_Initial.cs  20230623200447_Images.Designer.cs  20230623200447_Images.cs  20230624011818_initial.Designer.cs  20230624011818_initial.cs  20230628005726_Initial2.Designer.cs  20230628005726_Initial2.cs  20230628011955_Initial3.Designer.cs  20230628011955_Initial3.cs  20230628012424_Initial4.Designer.cs  20230628012424_Initial4.cs  20230629113530_Initial5.Designer.cs  20230629113530_Initial5.cs  DatabaseContextModelSnapshot.cs
SocialNetworkService.API/Infrastructure/Repositories/: BadgeRepository.cs  CoAuthorRepository.cs  CommentRepository.cs  ContactRepository.cs  CredentialsRepository.cs  (+9 more)
(+185 files in other folders)
